# activiti6.0

./: build.gradle  settings.gradle
activiti-bpmn-model/: .classpath  .project  build.gradle  settings.gradle
activiti-bpmn-model/gradle/wrapper/: gradle-wrapper.properties
activiti-engine/: .project  build.gradle  settings.gradle
activiti-engine/gradle/wrapper/: gradle-wrapper.properties
activiti-engine/src/test/java/org/activiti/engine/test/bpmn/multiinstance/: MultiInstanceTest.java
activiti-engine/src/test/java/org/activiti/engine/test/history/: HistoricVariableInstanceTest.java
activiti-engine/src/test/java/org/activiti/engine/test/logging/mdc/: MDCLoggingTest.java
gradle/wrapper/: gradle-wrapper.properties
hello-activiti/: .project  build.gradle
hello-activiti/.bpmn/src/main/resources/diagrams/: MyProcess.bpmn2d
hello-activiti/src/main/resources/: activiti-cfg.xml  activiti.cfg_bak.xml
hello-activiti/src/main/resources/diagrams/: HelloWorld.bpmn  MyProcess.bpmn
hello-activiti/src/test/java/: CreateTables.java  HelloWorld.java  MyProcess.java
